<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JPL Cleaning Service</title>
	</head>
	
	<body>

		<header> <!-- Logo images that will display on both sides of the company name and the heading for the webpage
					Both logo images and the title will act as escape hatches to the home page of the site-->
			<a href="index.html"><img src="images/jpl-logo.jpg" alt="JPL Cleaning Logo" 
			title="JPL Cleaning Service" width="150" height="150"></a>
			<h1><a href="index.html">JPL Cleaning Service</a></h1>
			<a href="index.html"><img src="images/jpl-logo.jpg" alt="JPL Cleaning Logo" 
			title="JPL Cleaning Service" width="150" height="150"></a>
			<ul>
				<li id="slogan">Cleaning the Hudson Valley one home at a time</li>
				<li id="phone">(845) 542-7766</li>
			</ul>
		</header>
		
		<nav> <!--The navigation bar elements for the website-->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="specials.html">Monthly Specials</a></li>
			</ul>
		</nav>
		
		<article> <!--There will be no about us page on this site, it will be contained on the home page in the following section of paragraphs-->
			<h2>A Little Information About Us</h2>
			<p id="about_heading">Having trouble keeping up?  Is work getting in the way of the daily
				up-keep of your home?  Can't find the time to do that organizing project?</p>
				<h3>That's where JPL Cleaning Service comes in</h3>
					<p id="about-text">JPL Cleaning is a cleaning service that helps families 
						in the Orange and Dutchess County areas of upstate New York solve these
						problems.  Offering custom cleaning packages and a flexible schedule, JPL
						gives its clients a superior experience while still fitting into their hectic
						schedules.  Call JPL at (845) 542-7766 or <a href="mailto:jplcleaningservice@gmail.com">email
						</a> JPL to set up an appointment for an in home quote.</p>
							<h4>You work hard!!  Let JPL take care of your home so that you can
							enjoy your personal time. Click <a href="services.html">here</a> to
							see our services.</h4>
							
		</article>
		
		<!--The following will be a button that allows site viewers to go to JPL's facebook page
			This is the link to the facebook page: https://www.facebook.com/pages/JPL-Cleaning-Service/109095329208323-->
		<a href="https://www.facebook.com/pages/JPL-Cleaning-Service/109095329208323"><button type="button">Like JPL On Facebook</button></a>
				
	</body>
</html>
		
		
		
		
		
		
			
	
	